[OPTIONS]
Compatibility=1.1 or later
Compiled file=WeSay Documentation.chm
Contents file=WeSay Documentation.hhc
Index file=WeSay Documentation.hhk
Binary Index=Yes
Enhanced decompilation=Yes
Full-text search=Yes
Language=1033
Title=WeSay Documentation
Error log file=Errlog.txt
Default Window=main
Default topic=index.htm

[WINDOWS]
main="WeSay Documentation","WeSay Documentation.hhc","WeSay Documentation.hhk","","",,,,,0x061520,260,0x387E,[5,5,790,560],,,,0,0,0,0

[FILES]
default.css
index.htm
macrobject.css
msdn.css
msdn.js
_1.htm
_10.htm
_11.htm
_12.htm
_13.htm
_14.htm
_15.htm
_16.htm
_17.htm
_18.htm
_19.htm
_2.htm
_20.htm
_21.htm
_22.htm
_23.htm
_24.htm
_25.htm
_26.htm
_27.htm
_28.htm
_29.htm
_3.htm
_30.htm
_31.htm
_32.htm
_33.htm
_34.htm
_35.htm
_36.htm
_37.htm
_38.htm
_39.htm
_4.htm
_40.htm
_41.htm
_42.htm
_43.htm
_44.htm
_45.htm
_46.htm
_47.htm
_48.htm
_49.htm
_5.htm
_50.htm
_51.htm
_52.htm
_53.htm
_54.htm
_55.htm
_6.htm
_7.htm
_8.htm
_9.htm
doc_files\image002.png
doc_files\image004.png
doc_files\image006.png
doc_files\image007.png
doc_files\image009.jpg
doc_files\image010.png
doc_files\image012.jpg
doc_files\image014.jpg
doc_files\image016.png
doc_files\image018.jpg
doc_files\image020.jpg
doc_files\image022.jpg
doc_files\image024.png
doc_files\image026.jpg
doc_files\image028.jpg
doc_files\image030.png
doc_files\image032.jpg
doc_files\image034.jpg
doc_files\image036.png
doc_files\image037.png
doc_files\image039.jpg
doc_files\image041.jpg
doc_files\image043.jpg
doc_files\image045.png
doc_files\image047.png
doc_files\image049.png
doc_files\image051.jpg
doc_files\image053.png
doc_files\image055.png
doc_files\image057.jpg
doc_files\image059.jpg
doc_files\image061.jpg
doc_files\image063.png
doc_files\image065.jpg
doc_files\image067.jpg
doc_files\image069.jpg
doc_files\image070.png
doc_files\image072.jpg
doc_files\image074.png
doc_files\image076.jpg
doc_files\image078.png
doc_files\image080.png
doc_files\image082.jpg
doc_files\image084.jpg
doc_files\image086.jpg
doc_files\image088.jpg
doc_files\image090.jpg
doc_files\image092.jpg
doc_files\image094.jpg
doc_files\image096.jpg
doc_files\image098.jpg
doc_files\image100.jpg
doc_files\image102.jpg
doc_files\image104.jpg
doc_files\image106.jpg
doc_files\image108.jpg
doc_files\image109.png
doc_files\image111.jpg
doc_files\image113.jpg
images\Left.gif
images\Left_d.gif
images\Right.gif
images\Right_d.gif
images\Up.gif
images\Up_d.gif
